# Android

app/: build.gradle
app/src/androidTest/java/com/example/android/: MainActivityTest.java  WalkthroughTest.java  nextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.java  Walkthrough.java  next.java
app/src/main/java/com/example/android/Adapter/: SliderAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_walkthrough.xml  slide_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
